NEXT_PUBLIC_SUPABASE_URL=https://epdtwgkoryquiwmyygac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZHR3Z2tvcnlxdWl3bXl5Z2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDkwMTYsImV4cCI6MjA2NDcyNTAxNn0.fIYQeuzmr4-9mYk16OWFJD35eT3szoZdcNlZU7P7n_k

